/**index.wxss**/
.container{
    padding: 0;
    margin: 0;
}
.search_center{
    text-align: center;
}
.choosebar{
    display: flex;
}
.chooseitem{
    flex: 1;
    text-align: center;
}

.datalist{
    padding: 10rpx 20rpx;
}
.datalist .box{
    width: 100%;
    display: flex;
    padding: 14rpx 0 10rpx 0;
    font-size: 24rpx;
    color: #666;
    /* margin-bottom: 15rpx; */
    border-bottom: 1px solid #e7e7eb;
}
.datalist .box .icon image{
    width: 220rpx;
    height: 150rpx;
}
.datalist .box .detail{
    padding-left: 15rpx;
    flex: 1;
}
.datalist .box .detail text{
    display: block;
}
.datalist .box .detail .title{
    width: 490rpx; 
    font-size: 30rpx;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;   
}
.datalist .box .detail .summary{
    padding: 10rpx 0 5rpx 0; 
}
.datalist .box .detail .price{
    padding:0;
}
.datalist .box .detail .price{
    color: #CC0033;
    font-weight: bold;
    font-size: 28rpx;
}
.tail{
    text-align: center;
    font-size: 24rpx;
    padding: 8rpx 0;
    color: #9a999e;
}