/**index.wxss**/
.container{
    padding: 0;
    margin: 0;
}
.searchbar{
	display: flex;
	width: 100%;
	padding: 10rpx;
	background: #fff;
}
.searchbar input{
	flex: 1;
	background: rgb(241, 241, 249);
	border-radius: 5rpx;
	padding: 5rpx 20rpx;
	height: 60rpx;
}
.searchbar image{
	padding: 10rpx;
	width: 50rpx;
	height: 50rpx;
}
.search_center{
    text-align: center;
	font-weight: 300;
	color:#666;
}
.choosebar{
    display: flex;
}
.chooseitem{
    flex: 1;
    text-align: center;
	padding: 15rpx 0;
	border-top:2rpx solid rgb(247, 247, 252);
	border-bottom:2rpx solid rgb(247, 247, 252);
}
.chooseitem:not(:nth-child(1)){
	border-left: 2rpx solid rgb(247, 247, 252);
}

.datalist{
    padding: 10rpx 20rpx;
}
.datalist .box{
    width: 100%;
    display: flex;
    padding: 14rpx 0 10rpx 0;
    font-size: 24rpx;
    color: #666;
    /* margin-bottom: 15rpx; */
    border-bottom: 1px solid #e7e7eb;
}
.datalist .box .icon image{
    width: 252rpx;
    height: 160rpx;
}
.datalist .box .detail{
    padding-left: 15rpx;
    flex: 1;
}
.datalist .box .detail text{
    display: block;
}
.datalist .box .detail .title{
    width: 443rpx; 
    font-size: 30rpx;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;   
	font-weight: 300;
}
.datalist .box .detail .summary{
    padding: 10rpx 0 5rpx 0; 
}
.flex{
	display: flex;
}
.datalist .box .detail .price{
	padding:0;
    color: rgb(243, 173, 100);
    font-weight: bold;
    font-size: 28rpx;
	flex:1;
	text-align:right;
}
.tail{
    text-align: center;
    font-size: 24rpx;
    padding: 15rpx 0;
    color: #9a999e;
}
.down{
	width:20rpx;
	height: 20rpx;
}
.datalist .box .detail .acreage text ,.datalist .box .detail .layout text{
	display: inline-block;
	color: rgb(243, 173, 100);
	padding-right: 10rpx;
}
.tagwrap{
	color: rgb(243, 173, 100);
	border: 1rpx solid rgb(243, 173, 100);
	border-radius: 5rpx;
	margin-right: 10rpx;
	font-size: 20rpx;
	padding: 2rpx 4rpx;	
}
.loading{
	padding: 20rpx 0 40rpx;
	text-align: center
}
.loading image{
	width: 80rpx;
}