<!--pages/detail/detail.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 
<view class='container'>
    <view class='slider'>
        <swiper indicator-dots='true' autoplay='true' circular='true'>
            <block wx:for="{{detail.images}}">
                <swiper-item wx:if="{{item!=''}}">
                    <image mode='aspectFill' src='https://api.yunhuangtech.com/house/upload/banner/{{item}}'></image>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class='name'>
        <text>{{detail.name}}</text>
		<view class='tags' >
			<block wx:for="{{detail.tags}}">
				<view wx:if="{{item!=''}}">{{item}}</view>
			</block>
		</view>
    </view>
    <view class='info-box'>
        <block>
			<view class='info'>
                <view class='icon'>
					<image mode='widthFix' src='../images/layout.png'></image>
				</view>
                <text>{{detail.layout1}}室{{detail.layout2}}厅</text>
            </view>
            <view class='info'>
                <view class='icon'>
					<image mode='widthFix' src='../images/price.png'></image>
				</view>
                <text>￥{{detail.price}}万</text>
            </view>
            <view class='info'>
                <view class='icon'>
					<image mode='widthFix' src='../images/acreage.png'></image>
				</view>
                <text>{{detail.acreage}}㎡</text>
            </view>
        </block>
    </view>
    <view class='detail'>
		<view class='title'>房屋详情</view>
		<view class='detailitem'>
			<view class='label'>楼层：</view>
			<view>{{detail.floors}}层</view>
		</view>
		<view class='detailitem'>
			<view class='label'>朝向：</view>
			<view>{{detail.position}}</view>
		</view>
		<view class='detailitem'>
			<view class='label'>装修：</view>
			<view wx:if="{{detail.decoration==1}}">精装</view>
			<view wx:elif="{{detail.decoration==2}}">简装</view>
			<view wx:else>毛坯</view>
		</view>
		<view class='detailitem'>
			<view class='label'>暖气：</view>
			<view wx:if="{{detail.heating==1}}">有</view>
			<view wx:else>无</view>
		</view>
		<view class='detailitem'>
			<view class='label'>年代：</view>
			<view>{{detail.years}}年</view>
		</view>
		<view class='detailitem'>
			<view class='label'>地址：</view>
			<view>{{detail.location_p}} {{detail.location_c}} {{detail.location_a}} {{detail.location_d}}</view>
		</view>
	</view>
	<view class='description'>
		<view class='title'>信息描述</view>
		<view class='content'>
			<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
		</view>
	</view>
	<view class='map'>
		<view class='title'>具体位置</view>
		<view class='mapwrap'>
			<map scale='15' longitude='{{detail.map.lng}}' latitude='{{detail.map.lat}}' markers="{{markers}}" bindtap='openNavi'></map>
		</view>
	</view>
    <view class='telcall' data-tel="{{detail.tel}}" bindtap='bindCall'>
		咨询热线：<text wx:if="{{detail.tel}}">{{detail.tel}}</text>
	</view>
</view>
